Pets_App/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Pets_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pets_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1040" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_SaveName" Content="Save Name" HorizontalAlignment="Left" Margin="297,258,0,0" VerticalAlignment="Top" Width="225" Click="btn_SaveName_Click" Height="43"/>
        <ListBox x:Name="AvailablePets_listbox" HorizontalAlignment="Left" Height="686" Margin="18,200,0,0" VerticalAlignment="Top" Width="238"/>
        <Label x:Name="lbl_dogList" Content="Available Pets" HorizontalAlignment="Left" Margin="18,169,0,0" VerticalAlignment="Top" Width="103" Height="26"/>
        <Label x:Name="lbl_Titile" Content="Castle Hill Gaming Pets App" HorizontalAlignment="Left" Margin="219,46,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="50" Height="72" Width="737"/>
        <ListBox x:Name="UserPetsListbox" HorizontalAlignment="Left" Height="341" Margin="297,545,0,0" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="lbl_userList" Content="My Pets" HorizontalAlignment="Left" Margin="297,512,0,0" VerticalAlignment="Top" Width="103" Height="33"/>
        <TextBox x:Name="txt_petName" HorizontalAlignment="Left" Height="42" Margin="297,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Visibility="Visible"/>
        <Button x:Name="btn_Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="297,446,0,0" VerticalAlignment="Top" Width="225" Height="61" Click="btn_Confirm_Click"/>
        <Label x:Name="lbl_petName" Content="Pet Name" HorizontalAlignment="Left" Margin="297,169,0,0" VerticalAlignment="Top" Width="225" Visibility="Visible" Height="26"/>
        <ComboBox x:Name="comboBox_available_food" HorizontalAlignment="Left" Margin="760,259,0,0" VerticalAlignment="Top" Width="163" Visibility="Hidden" Height="25">
            <ListBoxItem Content="Bacon Snack"/>
            <ListBoxItem Content="Dry Dog Food"/>
            <ListBoxItem Content="Tuna"/>
            <ListBoxItem Content="Dry Cat Food"/>
            <ListBoxItem Content="Fish Food"/>
        </ComboBox>
        <Label x:Name="lbl_available_food" Content="Choose food to feed you pet" HorizontalAlignment="Left" Margin="760,223,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="30" Width="163"/>
        <Button x:Name="btn_start_feed_pet" Content="Start Feeding" HorizontalAlignment="Left" Margin="604,223,0,0" VerticalAlignment="Top" Width="103" Height="61" Click="btn_start_feeding_Click"/>
        <Button x:Name="btn_Feed" Content="Feed" HorizontalAlignment="Left" Margin="989,223,0,0" VerticalAlignment="Top" Width="103" Height="61" Click="btn_Feed_Click"/>
        <Button x:Name="btn_start_interacting_pet" Content="Start Interacting" HorizontalAlignment="Left" Margin="604,446,0,0" VerticalAlignment="Top" Width="103" Height="61" Click="btn_start_interacting_pet_Click"/>
        <ComboBox x:Name="comboBox_available_Interaction" HorizontalAlignment="Left" Margin="760,482,0,0" VerticalAlignment="Top" Width="163" Visibility="Hidden" Height="25">
            <ListBoxItem Content="Pet"/>
            <ListBoxItem Content="Rub Belly"/>
            <ListBoxItem Content="Play"/>
            <ListBoxItem Content="Ignore"/>
            <ListBoxItem Content="Scold"/>
            <ListBoxItem Content="Play Music"/>
            <ListBoxItem Content="Talk To Them"/>
            <ListBoxItem Content="Tap On Glass"/>
        </ComboBox>
        <Label x:Name="lbl_available_Interaction" Content="Pick an interaction" HorizontalAlignment="Left" Margin="760,443,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="30" Width="163"/>
        <Button x:Name="btn_Interact" Content="Interact" HorizontalAlignment="Left" Margin="989,446,0,0" VerticalAlignment="Top" Width="103" Height="61" Click="btn_Interact_Click"/>
        <Button x:Name="btn_current_state" Content="Check Pet Info" HorizontalAlignment="Left" Margin="604,902,0,0" VerticalAlignment="Top" Width="261" Height="61" Click="btn_current_state_Click"/>
        <Label x:Name="lbl_happiness_status" Content="Happiness Level : " HorizontalAlignment="Left" Margin="621,754,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="lbl_hungerness_status" Content="Hunger Level : " HorizontalAlignment="Left" Margin="621,807,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lbl_happiness_status_VALUE" Content="" HorizontalAlignment="Left" Margin="763,754,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="lbl_hungerness_status_VALUE" Content="" HorizontalAlignment="Left" Margin="763,807,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,1.333" Width="111"/>
        <Label x:Name="lbl_selected_pet_name" Content="Selected Pet Name : " HorizontalAlignment="Left" Margin="621,696,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_selected_pet_name_VALUE" Content="" HorizontalAlignment="Left" Margin="763,704,0,0" VerticalAlignment="Top" Width="111"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="206" Margin="604,680,0,0" VerticalAlignment="Top" Width="261"/>
        <Button x:Name="btn_remove" Content="Delete Pet" HorizontalAlignment="Left" Margin="297,902,0,0" VerticalAlignment="Top" Width="225" Height="61" Click="btn_remove_Click"/>
        <Label x:Name="lbl_AuthorName" Content="Developed by : Ahmed Metwoali" HorizontalAlignment="Left" Margin="943,971,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="txt_response" HorizontalAlignment="Left" Height="44" Margin="604,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" IsReadOnly="True"/>
    </Grid>
</Window>
